<html>
    <head>
        <style>
            
            .box1{
                 background-color: red;
                 width: 200px;
                 height: 200px;
                 float: left;
            }
            .box2{ 
                background-color: green;
                width: 200px;
                height: 200px;
                float: left;
            }
            .box3{ 
                background-color: blue;
                width: 200px;
                height: 200px;
                float: left;
            }  
    
        </style>
    </head>
    <div id="one" class="box1"> I a here box1</div>
    <div id="two" class="box2"> I a here box2</div>
    <div id="three" class="box3"> I a here box3</div>
    <script>
        
        var box1 = document.getElementById("one");
        var box2 = document.getElementById("two");
        var box3 = document.getElementById("three");

        function myFunction() {
            
             box1.style.backgroundColor = "green";
            box2.style.backgroundColor = "blue";
            box3.style.backgroundColor = "red";
            setTimeout(myFunction1,2000);
        }

        function myFunction1() {
        box1.style.backgroundColor = "blue";
        box2.style.backgroundColor = "red";
        box3.style.backgroundColor = "green";
        setTimeout(myFunction2,2000);
        }

        function myFunction2() {
        box1.style.backgroundColor = "red";
        box2.style.backgroundColor = "green";
        box3.style.backgroundColor = "blue";
        setTimeout(myFunction,2000);
        }

        setTimeout(myFunction,2000);

    </script>
</html>
